{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@tabler/icons-react": "latest",
    "classnames": "latest",
    "daisyui": "latest",
    "howler": "latest",
    "i18next": "^26.0.9",
    "i18next-fs-backend": "^2.6.5",
    "i18next-resources-to-backend": "^1.2.1",
    "luxon": "latest",
    "next": "16.2.5",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^17.0.6",
    "socket.io-client": "latest",
    "swr": "latest",
    "uuid": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/howler": "latest",
    "@types/luxon": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "latest",
    "autoprefixer": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
